use_langs=hu

use_a52=1
use_aa=0
use_alsa=1
use_ao=1
use_ass=0
use_audiofile=0
use_avahi=0
use_bluray=0
use_caca=0
use_cddb=0
use_cdio_paranoia=0
use_dc1394=0
use_dca=0
use_doc=0
use_dv=0
use_dvbpsi=0
use_dvdcss=0
use_dvdnav=1
use_faad=0
use_ffmpeg=1
use_flac=0
use_fluidsynth=0
use_gme=0
use_gnomevfs=0
use_goom=0
use_gsm=0
use_http_stream=1
use_id3=1
use_jack=0
use_kate=0
use_kde=0
use_lame=1
use_lastfm=0
use_lirc=0
use_livemedia=0
use_lua=0
use_mad=1
use_matroska=0
use_mms=1
use_modplug=0
use_mpg123=0
use_mtp=0
use_musepack=0
use_ncurses=0
use_ogg=0
use_opencore=0
use_opus=0
use_oss=0
use_projectm=0
use_pulse=0
use_qt4=1
use_rtmp=1
use_samba=0
use_samplerate=0
use_schroedinger=1
use_sdl=0
use_shout=0
use_sid=0
use_sndfile=0
use_soup=0
use_speex=0
use_sqlite=1
use_ssh=0
use_taglib=0
use_theora=0
use_tiger=0
use_twolame=0
use_upnp=0
use_v4l=0
use_vcd=0
use_vdpau=0
use_vorbis=0
use_wavpack=0
use_xosd=0
use_zvbi=0
