use_alsa=1
use_ao=1
use_audiofile=0
use_avahi=0
use_cdio_paranoia=0
use_doc=0
use_faad=0
use_ffmpeg=0
use_flac=0
use_gme=0
use_http_stream=1
use_id3=1
use_jack=0
use_lastfm=0
use_mad=1
use_mms=1
use_modplug=0
use_mpg123=0
use_musepack=0
use_pulse=0
use_samplerate=0
use_shout=0
use_sndfile=0
use_soup=0
use_sqlite=1
use_twolame=0
use_vorbis=0
use_wavpack=0
